<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admissions - St. Mary's School</title>

    <link rel="icon" href="images/logo (1).png" type="image/png" />
    <link rel="shortcut icon" href="images/logo (1).png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="header-placeholder"></header>

    <main class="container my-5 pt-5">
      <div class="jumbotron admission-hero text-center" data-aos="fade-down">
        <h1 class="display-4">Join the St. Mary's Family</h1>
        <p class="lead">Admissions are now open for the 2026 academic year.</p>
      </div>

      <h2 class="text-center mb-4 text-primary" data-aos="fade-right">
        <i class="fas fa-clipboard-list mr-2"></i> How to Apply
      </h2>

      <div class="row text-center mb-5">
        <div class="col-md-4" data-aos="fade-up">
          <div
            class="card p-3 h-100 shadow-sm"
          >
            <i class="fas fa-file-alt fa-3x text-success mb-3"></i>
            <h5 class="card-title">1. Review Requirements</h5>
            <p class="card-text">
              Check grade-specific prerequisites and required documents.
            </p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div
            class="card p-3 h-100 shadow-sm"
          >
            <i class="fas fa-laptop-code fa-3x text-warning mb-3"></i>
            <h5 class="card-title">2. Submit Online Application</h5>
            <p class="card-text">
              Complete our secure online application form before the deadline.
            </p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div
            class="card p-3 h-100 shadow-sm"
          >
            <i class="fas fa-users fa-3x text-info mb-3"></i>
            <h5 class="card-title">3. Interview & Exam</h5>
            <p class="card-text">
              Shortlisted candidates will be invited for an interview and
              entrance exam.
            </p>
          </div>
        </div>
      </div>

      <h2 class="text-center mb-4 text-primary" data-aos="fade-left">
        <i class="fas fa-calendar-alt mr-2"></i> Key Dates
      </h2>

      <div class="table-responsive">
        <table class="table table-striped table-bordered text-center shadow" data-aos="zoom-in">
        <thead class="thead-dark">
          <tr>
            <th>Event</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Priority Application Deadline</td>
            <td>**December 15th, 2025**</td>
          </tr>
          <tr>
            <td>Entrance Exam Dates (Multiple Sessions)</td>
            <td>**January 10th - 25th, 2026**</td>
          </tr>
          <tr>
            <td>Notification of Acceptance</td>
            <td>**March 1st, 2026**</td>
          </tr>
          <tr>
            <td>Enrollment Contract Deadline</td>
            <td>**March 15th, 2026**</td>
          </tr>
        </tbody>
      </table>

      <h2 class="text-center mb-4 text-primary mt-5" data-aos="fade-right">
        <i class="fas fa-rupee-sign mr-2"></i> Fee Structure 2026
      </h2>

      <div class="row mb-5" data-aos="fade-up">
        <div class="col-lg-8 mx-auto">
          <div class="card shadow">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">
                <i class="fas fa-chart-bar mr-2"></i>Annual Fee Structure by
                Grade
              </h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-striped mb-0">
                  <thead class="thead-light">
                    <tr>
                      <th>Grade</th>
                      <th>Annual Tuition Fee</th>
                      <th>Development Fee</th>
                      <th>Transportation</th>
                      <th>Total Annual Fee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Nursery</strong></td>
                      <td>₹45,000</td>
                      <td>₹5,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹62,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>LKG</strong></td>
                      <td>₹48,000</td>
                      <td>₹5,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹65,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>UKG</strong></td>
                      <td>₹50,000</td>
                      <td>₹5,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹67,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>Class 1-2</strong></td>
                      <td>₹55,000</td>
                      <td>₹6,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹73,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>Class 3-5</strong></td>
                      <td>₹60,000</td>
                      <td>₹7,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹79,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>Class 6-8</strong></td>
                      <td>₹65,000</td>
                      <td>₹8,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹85,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>Class 9-10</strong></td>
                      <td>₹70,000</td>
                      <td>₹9,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹91,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>Class 11-12 (Science)</strong></td>
                      <td>₹85,000</td>
                      <td>₹10,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹107,000</strong></td>
                    </tr>
                    <tr>
                      <td><strong>Class 11-12 (Commerce)</strong></td>
                      <td>₹75,000</td>
                      <td>₹10,000</td>
                      <td>₹12,000</td>
                      <td><strong>₹97,000</strong></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                <i class="fas fa-info-circle mr-1"></i>
                Fees are payable in 3 installments. Additional charges may apply
                for extracurricular activities. Transportation fee is optional
                and depends on distance from school.
              </small>
            </div>
          </div>
        </div>
      </div>

      <h2 class="text-center mb-4 text-primary" data-aos="fade-up">
        <i class="fas fa-user-plus mr-2"></i> Apply Online
      </h2>

      <div class="row justify-content-center mb-5" data-aos="fade-up">
        <div class="col-lg-10">
          <div class="card shadow">
            <div class="card-header bg-success text-white">
              <h5 class="mb-0">
                <i class="fas fa-file-signature mr-2"></i>Admission Application
                Form
              </h5>
            </div>
            <div class="card-body">
              <form id="admissionForm">
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="student_name">Student Name</label>
            <input type="text" id="student_name" name="student_name" class="form-control" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" class="form-control" required>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="grade">Applying for Grade</label>
            <select id="grade" name="grade" class="form-control" required>
                <option value="">Select Grade</option>
                <option value="Nursery">Nursery</option>
                <option value="LKG">LKG</option>
                <option value="UKG">UKG</option>
                <option value="Class 1">Class 1</option>
                <option value="Class 2">Class 2</option>
                <option value="Class 3">Class 3</option>
                <option value="Class 4">Class 4</option>
                <option value="Class 5">Class 5</option>
                <option value="Class 6">Class 6</option>
                <option value="Class 7">Class 7</option>
                <option value="Class 8">Class 8</option>
                <option value="Class 9">Class 9</option>
                <option value="Class 10">Class 10</option>
                <option value="Class 11">Class 11</option>
                <option value="Class 12">Class 12</option>
            </select>
        </div>
        <div class="col-md-6 mb-3">
            <label for="parent_email">Parent Email</label>
            <input type="email" id="parent_email" name="parent_email" class="form-control" required>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="parent_name">Parent Name</label>
            <input type="text" id="parent_name" name="parent_name" class="form-control" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="parent_phone">Parent Phone</label>
            <input type="tel" id="parent_phone" name="parent_phone" class="form-control" required>
        </div>
    </div>
    <div class="mb-3">
        <label for="address">Address</label>
        <textarea id="address" name="address" class="form-control" rows="3" required></textarea>
    </div>
    <div class="mb-3">
        <label for="previous_school">Previous School</label>
        <input type="text" id="previous_school" name="previous_school" class="form-control">
    </div>
    <div class="mb-3">
        <label for="previous_grade">Previous Grade</label>
        <input type="text" id="previous_grade" name="previous_grade" class="form-control">
    </div>
    <button type="submit" id="submitBtn" class="btn btn-success btn-lg btn-block">Submit Application</button>
</form>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("iQSY2tgKqZ9cuiM1M");
   })();
</script>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=1"></script>

    <script>
      // Initialize AOS
      AOS.init();

      // Form submission
      document.getElementById("admissionForm").addEventListener("submit", function (e) {
        e.preventDefault();

        const form = document.getElementById("admissionForm");
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }

        // Collect form data
        const formData = {
          student_name: document.getElementById("student_name").value,
          dob: document.getElementById("dob").value,
          grade: document.getElementById("grade").value,
          parent_email: document.getElementById("parent_email").value,
          parent_name: document.getElementById("parent_name").value,
          parent_phone: document.getElementById("parent_phone").value,
          address: document.getElementById("address").value,
          previous_school: document.getElementById("previous_school").value,
          previous_grade: document.getElementById("previous_grade").value,
          submission_date: new Date().toISOString(),
        };

        // Show loading state
        const submitBtn = document.getElementById("submitBtn");
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Submitting...';

        // Send email using EmailJS
        const templateParams = {
          from_name: formData.parent_name,
          from_email: formData.parent_email,
          student_name: formData.student_name,
          dob: formData.dob,
          grade: formData.grade,
          parent_phone: formData.parent_phone,
          address: formData.address,
          previous_school: formData.previous_school,
          previous_grade: formData.previous_grade
        };

        emailjs.send("service_123", "template_abc123def", templateParams)
          .then(function(response) {
            alert("Application submitted successfully! We will contact you soon.");
            form.reset();
          }, function(error) {
            alert("Failed to submit application. Please try again.");
            console.error("EmailJS error:", error);
            if (error && error.text) {
              console.error("Error details:", error.text);
            }
          })
          .finally(() => {
            submitBtn.disabled = false;
            submitBtn.innerHTML = 'Submit Application';
          });
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // Get this from "Account" -> "API Keys" in EmailJS
        emailjs.init("iQSY2tgKqZ9cuiM1M");
      })();
    </script>
  </body>
</html>
