<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - St. Mary's School</title>

    <link rel="icon" href="images/logo (1).png" type="image/png" />
    <link rel="shortcut icon" href="images/logo (1).png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="header-placeholder"></header>

    <main class="container my-5 pt-5">
      <h1 class="text-center mb-4" data-aos="fade-down">Get In Touch</h1>

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card p-4 shadow-lg" data-aos="zoom-in">
            <h5 class="card-title text-center">Send Us a Message</h5>
            <p class="text-center">
              Use the form below for general inquiries, or see our direct
              contacts.
            </p>

            <form id="contact-form">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  name="subject"
                  required
                />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  rows="4"
                  required
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn btn-primary btn-block mt-4"
              >
                Submit Inquiry
              </button>
            </form>
          </div>
        </div>
      </div>

      <hr class="my-5" />

      <div class="row text-center" data-aos="fade-up">
        <div class="col-md-4">
          <i class="fas fa-phone-alt fa-2x mb-3 text-primary"></i>
          <h5>Call Us</h5>
          <p>+1 (555) 123-4567</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-envelope fa-2x mb-3 text-primary"></i>
          <h5>Email</h5>
          <p>stmary@gmail.com</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-map-marker-alt fa-2x mb-3 text-primary"></i>
          <h5>Visit Us</h5>
          <p>MVX9+3X2, Eid Gah Road, Sukkur</p>
        </div>
      </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=1"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // Get this from "Account" -> "API Keys" in EmailJS
        emailjs.init("iQSY2tgKqZ9cuiM1M");
      })();
    </script>
  </body>
</html>
