<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - St. Mary's School</title>
    
    <link rel="icon" href="images/logo (1).png" type="image/png">
    <link rel="shortcut icon" href="images/logo (1).png" type="image/png">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header id="header-placeholder"></header>

    <main class="container my-5 pt-5">
        
        <h1 class="text-center mb-5 text-primary" data-aos="fade-down"><i class="fas fa-calendar-alt mr-2"></i> School Events & Activities</h1>
        
        <p class="lead text-center mb-5" data-aos="fade-up">
            Our vibrant calendar is packed with opportunities for students to engage, lead, and explore beyond the classroom.
        </p>

        <div class="row justify-content-center">
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="flip-card-container">
                    <div class="flip-card"> 
                        <div class="flip-card-inner shadow-lg">
                            
                            <div class="flip-card-front card border-primary">
                                <img src="https://static.vecteezy.com/system/resources/previews/005/110/548/non_2x/marksheet-illustration-on-a-transparent-background-premium-quality-symbols-line-flat-color-icon-for-concept-and-graphic-design-vector.jpg" alt="School Annual Day celebrations" class="card-img-top img-fluid">
                            </div>

                            <div class="flip-card-back card border-primary bg-primary text-white">
                                <div class="card-body text-center d-flex flex-column justify-content-center h-100">
                                    <i class="fas fa-theater-mask fa-3x mb-3"></i>
                                    <h4 class="card-title">Annual Day Celebration</h4>
                                    <p class="card-text">Our biggest event of the year! A showcase of talent, drama, music, and dance, celebrating the achievements of all our students. Join us for a memorable evening.</p>
                                    <a href="#" class="btn btn-light btn-sm mt-auto">View Details</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner shadow-lg">
                            
                            <div class="flip-card-front card border-success">
                                <img src="https://images.pexels.com/photos/7869079/pexels-photo-7869079.jpeg?cs=srgb&dl=pexels-vanessa-loring-7869079.jpg&fm=jpg" alt="Science Fair setup with students presenting projects" class="card-img-top img-fluid">
                            </div>

                            <div class="flip-card-back card border-success bg-success text-white">
                                <div class="card-body text-center d-flex flex-column justify-content-center h-100">
                                    <i class="fas fa-flask fa-3x mb-3"></i>
                                    <h4 class="card-title">Annual Science & Tech Fair</h4>
                                    <p class="card-text">Students display innovative projects in robotics, biology, and physics. A contest encouraging critical thinking and invention. Open to all grades.</p>
                                    <a href="#" class="btn btn-light btn-sm mt-auto">Enter Contest</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner shadow-lg">
                            
                            <div class="flip-card-front card border-warning">
                                <img src="https://images.pexels.com/photos/163444/sport-treadmill-tor-route-163444.jpeg?cs=srgb&dl=pexels-pixabay-163444.jpg&fm=jpg" alt="Students competing in a sports day race" class="card-img-top img-fluid">
                            </div>

                            <div class="flip-card-back card border-warning bg-warning text-dark">
                                <div class="card-body text-center d-flex flex-column justify-content-center h-100">
                                    <i class="fas fa-trophy fa-3x mb-3"></i>
                                    <h4 class="card-title">Sports Day & Field Meet</h4>
                                    <p class="card-text">A spirited competition promoting teamwork, physical fitness, and school pride across all grade levels. Medals and trophies will be awarded.</p>
                                    <a href="#" class="btn btn-dark btn-sm mt-auto">Register Team</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner shadow-lg">
                            
                            <div class="flip-card-front card border-info">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpJPIuLgbbJsWM2t4tXHsA25kQwhU2Oy9MFw&s" alt="International Contest" class="card-img-top img-fluid">
                            </div>

                            <div class="flip-card-back card border-info bg-info text-white">
                                <div class="card-body text-center d-flex flex-column justify-content-center h-100">
                                    <i class="fas fa-language fa-3x mb-3"></i>
                                    <h4 class="card-title">International Contest</h4>
                                    <p class="card-text">International Kangaroo Linguistic Contest was initiated and organized first time in Romania, and later extended globally. Encouraging creative learning.</p>
                                    <a href="#" class="btn btn-light btn-sm mt-auto">Learn More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner shadow-lg">
                            
                            <div class="flip-card-front card border-danger">
                                <img src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVzdGl2YWx8ZW58MHx8MHx8fDA%3D" alt="Cultural Festival" class="card-img-top img-fluid">
                            </div>

                            <div class="flip-card-back card border-danger bg-danger text-white">
                                <div class="card-body text-center d-flex flex-column justify-content-center h-100">
                                    <i class="fas fa-palette fa-3x mb-3"></i>
                                    <h4 class="card-title">Cultural Festival</h4>
                                    <p class="card-text">Celebrate diversity through traditional dances, music, and cuisine from different cultures. A vibrant showcase of our multicultural community.</p>
                                    <a href="#" class="btn btn-light btn-sm mt-auto">Join Us</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner shadow-lg">
                            
                            <div class="flip-card-front card border-secondary">
                                <img src="https://c8.alamy.com/comp/2BFN90E/text-parent-teacher-conference-written-in-notebook-stationary-on-blue-wooden-background-school-concept-2BFN90E.jpg" alt="Parent-Teacher Meeting" class="card-img-top img-fluid">
                            </div>

                            <div class="flip-card-back card border-secondary bg-secondary text-white">
                                <div class="card-body text-center d-flex flex-column justify-content-center h-100">
                                    <i class="fas fa-users fa-3x mb-3"></i>
                                    <h4 class="card-title">Parent-Teacher Meeting</h4>
                                    <p class="card-text">Regular meetings to discuss student progress, address concerns, and strengthen the partnership between parents and teachers for student success.</p>
                                    <a href="#" class="btn btn-light btn-sm mt-auto">Schedule Meeting</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=1"></script>
</body>
</html>