<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facilities - St. Mary's School</title>

    <link rel="icon" href="images/logo (1).png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/logo (1).png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="header-placeholder"></header>

    <main class="container my-5 pt-5">
      <h1 class="text-center mb-5 text-primary" data-aos="fade-down">
        <i class="fas fa-building mr-2"></i> World-Class School Facilities
      </h1>

      <p class="lead text-center mb-5" data-aos="fade-up">
        St. Mary's provides state-of-the-art facilities designed to foster
        academic, athletic, and creative development in a safe environment.
      </p>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4" data-aos="zoom-in">
          <div class="card h-100 shadow-lg border-primary">
            <img
              src="https://images.unsplash.com/photo-1595769816263-9b910be24d5f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW92aWUlMjB0aGVhdGVyfGVufDB8fDB8fHww"
              class="card-img-top card-img-fixed"
              alt="Image of Media Facility, students with cameras."
            />
            <div class="card-body text-center">
              <i class="fas fa-bullhorn fa-3x text-primary mb-3"></i>
              <h4 class="card-title">Media & Broadcasting Lab</h4>
              <p class="card-text">
                It encourages students to express their feelings and thoughts
                through media messages they produce... Activities include
                publishing newsletters and organizing film screenings.
              </p>
            </div>
          </div>
        </div>

        <div
          class="col-md-6 col-lg-4 mb-4"
          data-aos="zoom-in"
          data-aos-delay="100"
        >
          <div class="card h-100 shadow-lg border-success">
            <img
              src="https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?cs=srgb&dl=pexels-rafael-cosquiere-1059286-2041540.jpg&fm=jpg"
              class="card-img-top card-img-fixed"
              alt="Image of a quiet, spacious digital library interior."
            />
            <div class="card-body text-center">
              <i class="fas fa-book-reader fa-3x text-success mb-3"></i>
              <h4 class="card-title">Digital Library</h4>
              <p class="card-text">
                A quiet, spacious library with over 15,000 physical books and
                access to numerous online educational databases.
              </p>
            </div>
          </div>
        </div>

        <div
          class="col-md-6 col-lg-4 mb-4"
          data-aos="zoom-in"
          data-aos-delay="200"
        >
          <div class="card h-100 shadow-lg border-warning">
            <img
              src="https://images.pexels.com/photos/47354/the-ball-stadion-football-the-pitch-47354.jpeg?cs=srgb&dl=pexels-pixabay-47354.jpg&fm=jpg"
              class="card-img-top card-img-fixed"
              alt="Image of a student playing on a modern basketball court."
            />
            <div class="card-body text-center">
              <i class="fas fa-basketball-ball fa-3x text-warning mb-3"></i>
              <h4 class="card-title">Modern Sports Arena</h4>
              <p class="card-text">
                Inter-School Leagues for students so that they can have fun
                Physically outside to be fit and get ready to be what they want
                even in Sports. Our Motive is to remove all the Barriers from
                their path.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4" data-aos="zoom-in">
          <div class="card h-100 shadow-lg border-info">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/004/725/715/small_2x/group-of-computer-with-monitor-neatly-placed-in-a-computer-lab-computer-room-in-the-office-modern-with-windows-photo.JPG"
              class="card-img-top card-img-fixed"
              alt="Image of a high-tech computer lab with students."
            />
            <div class="card-body text-center">
              <i class="fas fa-desktop fa-3x text-info mb-3"></i>
              <h4 class="card-title">Computer Lab & Internet Facility</h4>
              <p class="card-text">
                Internet Facility for students with air-conditioned atmosphere
                and highly qualified Software Experts for students to learn and
                move on in life with technology and the best Computers possible.
              </p>
            </div>
          </div>
        </div>

        <div
          class="col-md-6 col-lg-4 mb-4"
          data-aos="zoom-in"
          data-aos-delay="100"
        >
          <div class="card h-100 shadow-lg border-danger">
            <img
              src="https://images.unsplash.com/photo-1606501126768-b78d4569d3f9?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2V3aW5nfGVufDB8fDB8fHww"
              class="card-img-top card-img-fixed"
              alt="Image of students working on a project in a bright classroom."
            />
            <div class="card-body text-center">
              <i class="fas fa-chalkboard-teacher fa-3x text-danger mb-3"></i>
              <h4 class="card-title">Art & Sewing Center</h4>
              <p class="card-text">
                Join St Mary's Sewing Center at Evening with our Professional
                Designers where you learn and can have a Diploma too. Soo Join
                Today... Because "We Don't Design Clothes We Design Dreams".
              </p>
            </div>
          </div>
        </div>

        <div
          class="col-md-6 col-lg-4 mb-4"
          data-aos="zoom-in"
          data-aos-delay="200"
        >
          <div class="card h-100 shadow-lg border-secondary">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ0EqHI6h5QgFTXGG_1i2FADG1xulRbVtecA&s"
              class="card-img-top card-img-fixed"
              alt="Image of a modern, clean dining hall."
            />
            <div class="card-body text-center">
              <i class="fas fa-utensils fa-3x text-secondary mb-3"></i>
              <h4 class="card-title">Dining Hall</h4>
              <p class="card-text">
                A modern, hygienic cafeteria serving nutritious breakfast and
                lunch options prepared daily by professional chefs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=1"></script>
  </body>
</html>
