<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our History - St. Mary's School</title>
    
    <link rel="icon" href="images/logo (1).png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo (1).png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="header-placeholder"></header>

    <main class="container my-5 pt-5">
        
        <h1 class="text-center mb-5 text-primary" data-aos="fade-down">The Legacy of St. Mary's School</h1>
        
        <p class="lead text-center" data-aos="fade-up" data-aos-delay="100">
            Founded in **1905**, St. Mary's School began with a mission to provide quality education and moral guidance to the community's youth.
        </p>

        <hr class="featurette-divider my-5">
        <div class="row featurette align-items-center">
            <div class="col-md-7" data-aos="fade-right">
                <h2 class="featurette-heading text-primary">The Early Years (1905-1940)</h2>
                <p class="lead">Starting as a small parish school with just 20 students, the school quickly established a reputation for discipline and academic rigor, rooted in the principles of our founding order.</p>
                <p>Early curriculum focused on foundational literacy, arithmetic, and moral science. The original building, still standing today, served as the primary classroom and living quarters for the first faculty.</p>
            </div>
            <div class="col-md-5" data-aos="fade-left">
                <img class="featurette-image img-fluid mx-auto rounded shadow-sm" 
                     src="https://i.natgeofe.com/n/41cd4341-194a-48e8-9907-9ddaec0aedb5/01-archive-school.jpg" 
                     alt="Black and white photo of the original school building." 
                     width="500" height="500">
            </div>
        </div>

        <hr class="featurette-divider my-5" data-aos="fade-zoom-in">

        <div class="row featurette align-items-center">
            <div class="col-md-7 order-md-2" data-aos="fade-left">
                <h2 class="featurette-heading text-primary">Post-War Growth (1940-1990)</h2>
                <p class="lead">Following WWII, St. Mary's experienced massive expansion, including the addition of a full science wing, a gymnasium, and the establishment of its first high school graduating class in 1952.</p>
                <p>This period solidified our commitment to holistic education, introducing competitive sports teams, arts programs, and early computer literacy classes.</p>
            </div>
            <div class="col-md-5 order-md-1" data-aos="fade-right">
                <img class="featurette-image img-fluid mx-auto rounded shadow-sm" 
                     src="https://images.pexels.com/photos/256395/pexels-photo-256395.jpeg?cs=srgb&dl=pexels-pixabay-256395.jpg&fm=jpg" 
                     alt="Archival photo of students in a vintage science lab." 
                     width="500" height="500">
            </div>
        </div>
        
        <hr class="featurette-divider my-5" data-aos="fade-zoom-in">

        <div class="row featurette align-items-center">
            <div class="col-md-7" data-aos="fade-right">
                <h2 class="featurette-heading text-primary">The Modern Era (1990-Present)</h2>
                <p class="lead">Today, St. Mary's is a technology leader, integrating smartboards, digital libraries, and advanced coding curriculum into every subject.</p>
                <p>Our focus remains on preparing students for the global challenges of the 21st century, combining timeless values with cutting-edge academic resources.</p>
            </div>
            <div class="col-md-5" data-aos="fade-left">
                <img class="featurette-image img-fluid mx-auto rounded shadow-sm" 
                     src="images/study1.jpg" 
                     alt="Students using interactive smartboards in a classroom." 
                     width="500" height="500">
            </div>
        </div>
        
        <hr class="featurette-divider my-5" data-aos="fade-zoom-in">

        <div class="card p-4 shadow-lg border-primary" data-aos="zoom-in" data-aos-delay="400">
            <div class="row align-items-center">
                <div class="col-md-2 text-center">
                    <i class="fas fa-hand-holding-heart fa-4x text-primary"></i>
                </div>
                <div class="col-md-10">
                    <h3 class="card-title">Mission Statement</h3>
                    <p class="card-text">"To foster responsible, compassionate, and critical-thinking global citizens through academic rigor and ethical development, ensuring every student reaches their highest potential."</p>
                    <p class="text-muted small">— St. Mary's Board of Governors</p>
                </div>
            </div>
        </div>
        
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=1"></script>
</body>
</html>