<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>St. Mary's School - Excellence in Education Since 1905</title>
    <meta
      name="description"
      content="St. Mary's School provides world-class education with modern facilities, experienced faculty, and a nurturing environment for students from Nursery to Class 12."
    />
    <meta
      name="keywords"
      content="St. Mary's School, education, admissions, CBSE school, best school, quality education, student portal"
    />
    <meta name="author" content="St. Mary's School" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://stmaryschool.edu/" />
    <meta
      property="og:title"
      content="St. Mary's School - Excellence in Education"
    />
    <meta
      property="og:description"
      content="Nurturing excellence, character, and community since 1905. Join our family for quality education."
    />
    <meta property="og:image" content="images/logo.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://stmaryschool.edu/" />
    <meta
      property="twitter:title"
      content="St. Mary's School - Excellence in Education"
    />
    <meta
      property="twitter:description"
      content="Nurturing excellence, character, and community since 1905."
    />
    <meta property="twitter:image" content="images/logo.jpg" />

    <link rel="icon" href="images/logo (1).png" type="image/png" />
    <link rel="shortcut icon" href="images/logo (1).png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="header-placeholder"></header>

    <section
      class="hero-section"
      style="background-image: url('images/study1.jpg')"
    >
      <div class="hero-overlay"></div>
      <div class="hero-content" data-aos="zoom-in">
        <h1 class="display-3 font-weight-bold">St. Mary's School</h1>
        <p class="lead">
          Nurturing Excellence, Character, and Community Since 1905
        </p>
        <div class="mt-4">
          <a
            href="admissions.html"
            class="btn btn-primary btn-lg px-5 shadow-lg"
            >Apply Now</a
          >
          <a
            href="contact.html"
            class="btn btn-outline-light btn-lg px-5 ml-2 shadow-lg"
            >Visit Us</a
          >
        </div>
      </div>
    </section>

    <main class="container my-5">
      <div class="row text-center" data-aos="fade-up">
        <div class="col-md-10 offset-md-1">
          <h2 class="text-primary mb-4">Welcome to Our Campus</h2>
          <p class="text-muted">
            St. Mary's School provides a vibrant environment where students can
            thrive academically and socially. Explore our world-class facilities
            and diverse subject offerings using the interactive cards below.
          </p>
        </div>
      </div>

      <section id="facilities-preview" class="my-5" data-aos="fade-up">
        <h2 class="mb-4 text-center">Featured Facilities</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="flip-card-container">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?cs=srgb&dl=pexels-rafael-cosquiere-1059286-2041540.jpg&fm=jpg"
                      alt="Library"
                      class="card-img-top img-fluid"
                    />
                  </div>
                  <div class="flip-card-back">
                    <h3>Modern Library</h3>
                    <p>Access to 15,000+ books and digital archives.</p>
                    <a href="facilities.html" class="btn btn-info">Explore</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="flip-card-container">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://wallpapers.com/images/hd/lab-background-2716-x-1811-iy0zqdpg56r4bv9p.jpg"
                      alt="Science Lab"
                      class="card-img-top img-fluid"
                    />
                  </div>

                  <div class="flip-card-back">
                    <h3>Science Labs</h3>
                    <p>
                      Advanced equipment for Physics, Chemistry, and Biology.
                    </p>
                    <a href="facilities.html" class="btn btn-danger">Explore</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=3"></script>
  </body>
</html>
