<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="images/logo (1).png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo (1).png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css"> 
    
    <title>Principal - St Mary High School</title>
</head>
<body>

    <header id="header-placeholder"></header> 

    <main class="container my-5 pt-5"> 
        <div class="text-center mb-5" data-aos="fade-down">
            <img src="images/study3.jpg" 
                 class="img-fluid rounded-circle mb-3 shadow-lg" 
                 alt="Professional photo of Principal Sr. Rosey Yacoob" 
                 style="width: 200px; height: 200px; object-fit: cover;">
            <h1 class="cover-heading text-primary">Principal's Message</h1>
            <h2 class="lead">From Sr. Rosey Yacoob</h2>
        </div>
        
        <div class="jumbotron p-4" data-aos="zoom-in">
            <p class="lead">
                "It is with immense pride that I welcome you to St. Mary’s School, a place where tradition meets innovation. For over a century, we have dedicated ourselves to fostering a learning environment where curiosity thrives and potential is unlocked. Our mission is to educate the whole person—mind, body, and spirit—preparing them not just for examinations, but for a life of purpose, leadership, and ethical contribution to the world."
            </p>
            <p class="text-right mt-4 mb-0">
                <i class="fas fa-signature mr-2"></i> Sr. Rosey Yacoob
            </p>
            <p class="text-right small text-muted">Principal, St. Mary's School</p>
        </div>

        <hr class="featurette-divider my-5">

        <div class="row featurette align-items-center">
            <div class="col-md-7" data-aos="fade-right">
                <h2 class="featurette-heading text-primary">Nurturing Innovation</h2>
                <p class="lead">We believe that education must extend beyond textbooks. Our modern labs, coding classes, and maker spaces encourage students to think creatively and solve real-world problems.</p>
                <p>The spirit of innovation is woven into our curriculum, giving our students the edge they need in a rapidly changing world.</p>
            </div>
            <div class="col-md-5" data-aos="fade-left">
                <img class="featurette-image img-fluid mx-auto rounded shadow-sm" 
                     src="https://plus.unsplash.com/premium_photo-1683749805319-2c481ae54bc1?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dHJvcGh5fGVufDB8fDB8fHww" 
                     alt="A student holding a globe or a lightbulb, symbolizing innovation." 
                     width="500" height="500">
            </div>
        </div>

        <hr class="featurette-divider my-5">

        <div class="row featurette align-items-center">
            <div class="col-md-7 order-md-2" data-aos="fade-left">
                <h2 class="featurette-heading text-primary">Flag Hosting Ceremony</h2>
                <p class="lead">Sr. Rosey Yacoob hosting the National Flag—a symbol of patriotism and dedication to the nation.</p>
            </div>
            <div class="col-md-5 order-md-1" data-aos="fade-right">
                <img class="featurette-image img-fluid mx-auto rounded shadow-sm" 
                     src="images/flag hosting.jpg" 
                     alt="Sr Rosey Yacoob hosting the National Flag" 
                     width="500" height="500">
            </div>
        </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=1"></script>
</body>
</html>