<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects - St. Mary's School</title>
    
    <link rel="icon" href="images/logo (1).png" type="image/png">
    <link rel="shortcut icon" href="images/logo (1).png" type="image/png">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="header-placeholder"></header>

    <main class="container my-5 pt-5">
        
        <h1 class="text-center mb-5 text-primary" data-aos="fade-down">Detailed Subject Breakdown</h1>
        
        <p class="lead text-center mb-5" data-aos="fade-up">
            Explore the diverse range of courses offered across our three main academic streams for High School students (Grades 9-12).
        </p>
        
        <div class="row">
            
            <div class="col-md-4 mb-4" data-aos="fade-right">
                <div class="card h-100 shadow-lg border-primary">
                    <div class="card-body">
                        <h3 class="card-title text-primary"><i class="fas fa-microscope mr-2"></i> Science Stream</h3>
                        <p class="card-text">Ideal for students pursuing careers in engineering, medicine, and research.</p>
                        <hr>
                        <h5 class="card-title text-success">Core Subjects:</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-success mr-2"></i> Physics</li>
                            <li><i class="fas fa-check-circle text-success mr-2"></i> Chemistry</li>
                            <li><i class="fas fa-check-circle text-success mr-2"></i> Biology / Computer Science (Choice)</li>
                            <li><i class="fas fa-check-circle text-success mr-2"></i> Mathematics / Advanced Mathematics (Choice)</li>
                        </ul>
                        <h5 class="card-title text-warning mt-3">Electives:</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-robot mr-2"></i> Robotics & AI</li>
                            <li><i class="fas fa-code mr-2"></i> Web Development</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-aos="fade-up">
                <div class="card h-100 shadow-lg border-success">
                    <div class="card-body">
                        <h3 class="card-title text-success"><i class="fas fa-chart-line mr-2"></i> Commerce Stream</h3>
                        <p class="card-text">Prepares students for finance, business, accounting, and management careers.</p>
                        <hr>
                        <h5 class="card-title text-primary">Core Subjects:</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-primary mr-2"></i> Accountancy</li>
                            <li><i class="fas fa-check-circle text-primary mr-2"></i> Business Studies</li>
                            <li><i class="fas fa-check-circle text-primary mr-2"></i> Economics</li>
                            <li><i class="fas fa-check-circle text-primary mr-2"></i> Statistics / Marketing (Choice)</li>
                        </ul>
                        <h5 class="card-title text-warning mt-3">Electives:</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-calculator mr-2"></i> Advanced Excel & Data Analysis</li>
                            <li><i class="fas fa-money-bill-alt mr-2"></i> Financial Management</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-aos="fade-left">
                <div class="card h-100 shadow-lg border-danger">
                    <div class="card-body">
                        <h3 class="card-title text-danger"><i class="fas fa-gavel mr-2"></i> Humanities Stream</h3>
                        <p class="card-text">Focuses on law, journalism, social sciences, and creative fields.</p>
                        <hr>
                        <h5 class="card-title text-danger">Core Subjects:</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-danger mr-2"></i> History & Geography</li>
                            <li><i class="fas fa-check-circle text-danger mr-2"></i> Political Science & Civics</li>
                            <li><i class="fas fa-check-circle text-danger mr-2"></i> Psychology & Sociology</li>
                            <li><i class="fas fa-check-circle text-danger mr-2"></i> English Literature (AP Level)</li>
                        </ul>
                        <h5 class="card-title text-warning mt-3">Electives:</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-paint-brush mr-2"></i> Fine Arts & Design</li>
                            <li><i class="fas fa-language mr-2"></i> Spanish/French Language</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="alert alert-info text-center mt-5 shadow-sm" data-aos="zoom-in">
            **Note:** All streams require core instruction in English Language, Physical Education, and Ethics/Moral Science.
        </div>

    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js?v=1"></script>
</body>
</html>